<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>r6_marketplace</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>r6-marketplace</PackageId>
    <Title>R6 Marketplace API Wrapper</Title>
    <Authors>liljaba1337</Authors>
    <Description>A .NET wrapper for the Rainbow Six Siege Marketplace API.</Description>
    <Version>1.0.2</Version>
    <PackageReadmeFile>nugetREADME.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/liljaba1337/r6-marketplace</RepositoryUrl>
    <PackageTags>ubisoft;r6;rainbow6;rainbowsix;r6s;rainbowsixsiege;rainbow6siege</PackageTags>
    <PackageReleaseNotes>Fixed incorrect token format being saved during refresh and a rather rare race condition where an outdated token could be used before the new one was applied.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/liljaba1337/r6-marketplace</PackageProjectUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\RequestBodies\CancelOrder.txt" />
    <None Remove="Resources\RequestBodies\CreateBuyOrder.txt" />
    <None Remove="Resources\RequestBodies\CreateSellOrder.txt" />
    <None Remove="Resources\RequestBodies\GetActiveOrders.txt" />
    <None Remove="Resources\RequestBodies\GetBalance.txt" />
    <None Remove="Resources\RequestBodies\GetInventory.txt" />
    <None Remove="Resources\RequestBodies\GetItem.txt" />
    <None Remove="Resources\RequestBodies\GetItemPriceHistory.txt" />
    <None Remove="Resources\RequestBodies\GetOrdersHistory.txt" />
    <None Remove="Resources\RequestBodies\GetSearchTags.txt" />
    <None Remove="Resources\RequestBodies\Search.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\RequestBodies\CancelOrder.txt" />
    <EmbeddedResource Include="Resources\RequestBodies\CreateBuyOrder.txt" />
    <EmbeddedResource Include="Resources\RequestBodies\CreateSellOrder.txt" />
    <EmbeddedResource Include="Resources\RequestBodies\GetActiveOrders.txt" />
    <EmbeddedResource Include="Resources\RequestBodies\GetBalance.txt" />
    <EmbeddedResource Include="Resources\RequestBodies\GetInventory.txt" />
    <EmbeddedResource Include="Resources\RequestBodies\GetItem.txt" />
    <EmbeddedResource Include="Resources\RequestBodies\GetItemPriceHistory.txt" />
    <EmbeddedResource Include="Resources\RequestBodies\GetOrdersHistory.txt" />
    <EmbeddedResource Include="Resources\RequestBodies\GetSearchTags.txt" />
    <EmbeddedResource Include="Resources\RequestBodies\Search.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\nugetREADME.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
