# r6-marketplace

./: .gitignore  LICENSE.txt  README.md  nugetREADME.md  r6-marketplace.sln
example/: Program.cs  example.csproj
r6-marketplace/: Class1.cs  Client.cs  r6-marketplace.csproj
r6-marketplace/Authentication/: Authentication.cs  TokenRefresher.cs
r6-marketplace/Classes/: AuthenticationResponse.cs  BalanceResponse.cs  CreateBuyOrder.cs  CreateSellOrder.cs  GetActiveOrders.cs  GetOrderHistory.cs  ImageString.cs  ImageUri.cs  InventoryResponse.cs  Item.cs  SearchResponse.cs  Tags.cs
r6-marketplace/Classes/Item/: Item.cs  ItemPriceHistory.cs  ItemPriceHistoryRaw.cs  PurchasableItem.cs  Raw.cs  SellableItem.cs
r6-marketplace/Endpoints/: AccountEndpoints.cs  EndpointsBase.cs  ItemInfoEndpoint.cs  ItemInfoEndpoints.cs  SearchEndpoints.cs  TransactionsEndpoints.cs
r6-marketplace/Events/: AccountEvents.cs
r6-marketplace/Extensions/: FiltersExtensions.cs  HttpExtensions.cs  ItemsExtensions.cs
r6-marketplace/RequestBodies/: AccountData.cs  AccountOrders.cs  GetBalance.cs  GetItemDetails.cs  GetItemPriceHistory.cs  GetSearchTags.cs  SearchItems.cs  Shared.cs
r6-marketplace/Resources/RequestBodies/: CancelOrder.txt  CreateBuyOrder.txt  CreateSellOrder.txt  GetActiveOrders.txt  GetBalance.txt  GetInventory.txt  GetItem.txt  GetItemPriceHistory.txt  GetOrdersHistory.txt  GetSearchTags.txt  Search.txt
r6-marketplace/Utils/: Data.cs  Errors.cs  Exceptions.cs  RequestBodies.cs  SearchTags.cs  Web.cs
